<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content=" 生活，代码，博客，想法" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于FreeRTOS的CAN总线监听技术 |  notyouryuのblog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-title-4"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于FreeRTOS的CAN总线监听技术
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/18/title-4/" class="article-date">
  <time datetime="2022-05-18T15:31:05.753Z" itemprop="datePublished">2022-05-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E6%9C%AF%E5%9E%83%E5%9C%BE/">学术垃圾</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">27 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="【摘要】"><a href="#【摘要】" class="headerlink" title="【摘要】"></a>【摘要】</h1><blockquote>
<p>近年来，自动化领域和人工智能领域如火如荼的活跃在各行各业，在各个领域都能看见它们的身影，现场总线的发展也很类似。 各种现场总线的研发已经成为热点，控制器局域网（CAN）总线技术的应用和发展必将成为未来的趋势。本设计提出一种基于FreeRTOS操作系统并选择以CAN总线为现场总线,使用Qt creater软件基于C++开发语言编写简易的窗口应用程序，依靠主机进行接收数据、凭借着计算机强大的控制能力进而实现监控.本设计是基于FreeRTOS操作系统以Qt creater为开发软件进而实现CAN总线通信，采用Qt动态数据库的加载，初步地实现CAN通信对数据的接收和收发。对CAN现场总线的研究，必然会改善工作和学习环境，对人们的生活质量及生活水平提高有积极作用，人民生活质量提高了自然也会促进社会发展。<br>【关键词】： CAN总线；FreeRTOS；Qt Creater；网络监控</p>
</blockquote>
<h1 id="A-design-for-FreeRTOS-based-CAN-bus-Monitoring-System"><a href="#A-design-for-FreeRTOS-based-CAN-bus-Monitoring-System" class="headerlink" title="A design for FreeRTOS-based CAN bus Monitoring System"></a>A design for FreeRTOS-based CAN bus Monitoring System</h1><blockquote>
<p>Abstract:：In recent years, the field of automation and artificial intelligence in full swing active in all walks of life, in all fields can see their figure, the development of fieldbus is also very similar. The research and development of all kinds of fieldbus has become a hot spot, and the application and development of controller LAN (CAN) bus technology will definitely become the trend in the future. This design proposes a FreeRTOS operating system based on CAN bus as the field bus, using Qt creater software based on C++ development language to write a simple window application, relying on the host to receive data, by virtue of the computer’s powerful control ability to achieve monitoring. This design is based on FreeRTOS operating system to Qt Creater as the development software to achieve CAN bus communication, using Qt dynamic database loading, the initial realization of CAN communication to receive and send and receive data. Research on CAN fieldbus will certainly improve the working and learning environment, and play a positive role in improving people’s quality of life and living standards. The improvement of people’s quality of life will naturally promote social development.<br>Keywords:：CAN bus; FreeRTOS; Qt Creater ; network monitoring</p>
</blockquote>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>第一章 绪论    5<br>1.1选择该课题的原因及实际意义    5<br>1.2 现场总线简介    6<br>1.2.1 什么是现场总线（Field Bus）：    6<br>1.2.3现场总线系统的组成：    7<br>1.2.4 现场总线技术的主要模型及选择CAN总线的原因    7<br>1.3CAN现场总线技术国内外发展及现状    8<br>1.3.1 CAN现场总线技术国内的发展及现状    8<br>1.3.2 CAN现场总线国外的发展及现状    9<br>1.4 主要任务及内容    9<br>第二章 FreeRTOS软件设计及Qt软件    10<br>2.1什么是FreeRTOS    10<br>2.2为什么选择FreeRTOS    11<br>2.3 FreeRTOS 特点    11<br>2.4 FreeRTOS的软件结构     11<br>2.4.1 FreeRTOS内存管理    12<br>2.4.2 FreeRTOS系统使用的中断    12<br>2.4.3 初始化和任务创建    13<br>2.5 Qt简介    13<br>2.5.1什么是Qt    13<br>2.5.2 Qt的优势    13<br>2.6 小结    14<br>第三章 CAN总线    15<br>3.1 CAN总线基本知识    15<br>3.1.1 CAN总线基本概念    15<br>3.1.2 CAN的拓扑结构    15<br>3.1.3 CAN的信号表示    16<br>3.1.4 CAN信号传输    17<br>3.2 CAN通信网络结构    18<br>3.2.1 CAN总线报文类型    18<br>3.2.2 CAN收发器    19<br>第四章 软件设计方案    21<br>4.1方案设计    21<br>4.2 Qt中CAN的二次开发    21<br>4.3启动运行CAN口    22<br>4.3.1 UI界面    22<br>4.3.2 参数初始化    22<br>4.3.3  初始执行代码    23<br>4.4接收数据    24<br>4.4.1 UI界面    24<br>4.4.2测试代码    25<br>4.5 验证数据传输    27<br>第五章 结论与展望    28<br>参考文献    28<br>致谢    30</p>
<h1 id="第一章绪论"><a href="#第一章绪论" class="headerlink" title="第一章绪论"></a>第一章绪论</h1><h2 id="1-1选择该课题的原因及实际意义"><a href="#1-1选择该课题的原因及实际意义" class="headerlink" title="1.1选择该课题的原因及实际意义"></a>1.1选择该课题的原因及实际意义</h2><p>当今社会网络发展日益迅速，随着4g，5g网络的出现可见网络发展必将成为大势所趋。选择该课题是因为对嵌入式系统中关于FreeRTOS操作系统的了解很少，想通过本次课题研究加深对FreeRTOS实时操作系统的了解。自2020年来，疫情始终在我国日益复发，给社会群众带来的消极影响有很多。作为一名学生来说，给我带来的影响就是体验了两年之久的线上教学。全国各地的高校都不开放实验室线下教学，提出以网络实验、网络访谈、线上教学等教学方式。该课题（controller Area Network）所研究的内容也包括网络实时监控，所以选择该课题。CAN（controller area network）属于现场总线的范畴[1]。想要通过对此课题的研究体会到网络的实际价值，以及自动控制领域运用在生活当中的实际价值。此课题研究目的是基于FreeRTOS实时操作系统运用Qt creater编写一个简单的窗口软件进而实现CAN总线监控。该课题主要包含的相关技术有：嵌入式系统、计算机技术、单片机原理、CAN现场总线技术等相关技术[2]。该课题的研究需要实现理论知识与实际应用知识的结合，需要阅读大量文献，充分夯实代码基础，从技术研究与理论知识进行整合，在对CAN现场总线技术研究领域，希望能通过自己的研究与学习能得出自己对于当今现场总线中比较热点的CAN总线的一些自己独特的看法与见解。</p>
<h2 id="1-2-现场总线简介"><a href="#1-2-现场总线简介" class="headerlink" title="1.2 现场总线简介"></a>1.2 现场总线简介</h2><h3 id="1-2-1-什么是现场总线（Field-Bus）："><a href="#1-2-1-什么是现场总线（Field-Bus）：" class="headerlink" title="1.2.1 什么是现场总线（Field Bus）："></a>1.2.1 什么是现场总线（Field Bus）：</h3><p>现场总线系统也可以被称为现场总线控制系统。现场总线控制系统采用的是一种双向的系统通信、串口通信当中采用全数字串行。在现场总线系统当中系统测量和相关测试设备的控制（控制器等）可实现互相测试、交互控制连接、监测管理。</p>
<h3 id="1-2-2现场总线的特点："><a href="#1-2-2现场总线的特点：" class="headerlink" title="1.2.2现场总线的特点："></a>1.2.2现场总线的特点：</h3><p>现场总线系统是一种开放性系统。最早的控制系统基本上只是一个闭环系统基本上是出于锁死状态的，在正常情况下如果想要实现对外进行双向通信那必须通过正处于工作状态的基站的串口或者并口。在现场总线应用技术当中，使用者可以按照使用者目前的目的和将要使用的对象，把不同厂商的各种各样的产品拼接起来进而组成可随意变换的系统。现场总线的灵活操作性和稳定性：现场总线系统可以选择使用大致相似的通信协议，在这个基础下，只需要网卡的选择正确及恰当、总线插口和调试适配器就可以基本实现不同设备、系统间的信息交换。从某种程度上来讲，极大的减少线与线连接与查重的工作量，通过这种方式可以高效的提高可靠的控制性。系统间设备的智能性：最早的数字控制系统的信号传递基本都是只能单方向进行传输的模拟信号，信号与信号之间的传递过程会产生相应的误差且这个误差很大，系统很难及时的发现故障并通过算法去解决故障。现场总线系统所采用的双向通信且是数字化通信，可以完美解决这一问题，把传感测量数值、相关补偿算法等功能分布到不同的现场总线设备种实现，通过这种方式可以时刻对设备的运行状态进行判别。现场总线环境的接纳性：现场总线系统可以说是设计出来去适应现场的环境的，它具备很强的抗干扰能力，满足相关所需要求。<br>1.2.3现场总线系统的组成：<br>现场总线控制系统：系统主要组成部分是软件部分，在计算机网络现场总线系统当中，每一个子系统之间的计算或数据处理以及采集情况都是由总系统决定的。调节监视、调整显示和报表等等功能。现场总线的测量系统：特点为多变量高性能的测量。</p>
<h3 id="1-2-4-现场总线技术的主要模型及选择CAN总线的原因"><a href="#1-2-4-现场总线技术的主要模型及选择CAN总线的原因" class="headerlink" title="1.2.4 现场总线技术的主要模型及选择CAN总线的原因"></a>1.2.4 现场总线技术的主要模型及选择CAN总线的原因</h3><blockquote>
<p>CAN现场总线、LONWORKS总线、PROFIBUS总线、FF总线。本文主要讲解的是CAN总&gt;线。CAN(Controller Area Network)顾名思义，中文翻译过来是控制器局域网络，它采用串口通信局域网络，采用多重分布方式进行网络通信。ECUs能够基本实现仅从单个CAN接口进行相关串口通信，对成本的需求很低。高集成性体现在CAN总线系统可以实现在所有的ECUs完成故障处理和诊断及相关参数的调配。可靠性：CAN总线的系统对子系统的故障方面的问题有很好的解决方式。</p>
</blockquote>
<h2 id="1-3CAN现场总线技术国内外发展及现状"><a href="#1-3CAN现场总线技术国内外发展及现状" class="headerlink" title="1.3CAN现场总线技术国内外发展及现状"></a>1.3CAN现场总线技术国内外发展及现状</h2><h3 id="1-3-1-CAN现场总线技术国内的发展及现状"><a href="#1-3-1-CAN现场总线技术国内的发展及现状" class="headerlink" title="1.3.1 CAN现场总线技术国内的发展及现状"></a>1.3.1 CAN现场总线技术国内的发展及现状</h3><p>目前，现场总线技术在我国的发展状态还仅仅只是停留在发展的阶段[3]。我国在CAN总线应用方面与国外存在显著差距：我国虽然已经十分重视CAN总线的研究已经将CAN总线应用于各个不同领域，但是依然处于起步甚至实验阶段。例如在汽车电子CAN网络研究方面还处于实验状态，在起步状态止步不前。而在国外的汽车电子研究领域中，CAN总线汽车网络控制系统早已初步运用且处于日益发展的状态，国内大部分的汽车生产商还未将CAN总线应用于汽车总线设计之中[4]。在相关技术方面，CAN总线的汽车总线设计方面的核心技术基本掌握在外方手中，我国只是处于对CAN总线技术的一个初步认知起步状态，为顺应当今社会汽车设计发展的趋势，我国也提出了对CAN总线技术领域相应的加强研究计划，也开发了许多具有自主知识产权专利的CAN总线设计相关产品。但是仅仅是这些。相比于国外的CAN总线设计方面的研究还是远远不够的。</p>
<h3 id="1-3-2-CAN现场总线国外的发展及现状"><a href="#1-3-2-CAN现场总线国外的发展及现状" class="headerlink" title="1.3.2 CAN现场总线国外的发展及现状"></a>1.3.2 CAN现场总线国外的发展及现状</h3><p>追溯到1986年这个节点，随着Bosch的intel公司发布了CAN-bus的这种通信方式，Bosch迅速的于三年后推出了首款全新外观，且采用CAN-bus通信方式的汽车[7]。在此之后基于CAN-bus的通信方式便高速地在境外成长了起来。到目前为止国外产出地汽车大概率都把CAN-bus作为一种基本的网络通信。说起CAN技术全球最高最具有言语权的是cia公司。对比可知，我国在CAN总线方面的研究与国外相比还是存在着远远的不足。</p>
<h2 id="1-4-主要任务及内容"><a href="#1-4-主要任务及内容" class="headerlink" title="1.4 主要任务及内容"></a>1.4 主要任务及内容</h2><ol>
<li>初步了解FreeRTOS操作系统。明白它的系统组成和开发原理</li>
<li>认识并掌握QT Creater，并运用该软件写出一个简单的窗口程序。</li>
<li>了解CAN总线及CAN总线，明白CAN总线的双向通信原理。</li>
<li>在QT creater上编写窗口程序进而实现CAN总线的数据传输结果。<blockquote>
<p>本论文主要以“CAN总线监听设计”为中心，以FreeRTOS操作系统为基础进行开展设计方案和计划。<br>首先论文的第二章确定了以FreeRTOS为操作系统，使用Qt Creater为开发软件进行GUI设计。第三章中，本论文着重探讨了CAN总线的一些基本知识和CAN总线的网络通信结构为第四章软件设计方向打下夯实的基础。第四章里提出了CAN总线监控的相关设计方案并实现数据验证。第五章对本此设计学习及实验的过程中所学习到的知识进行一个总结和提出对未来的展望。</p>
</blockquote>
</li>
</ol>
<h1 id="第二章FreeRTOS软件设计及Qt软件"><a href="#第二章FreeRTOS软件设计及Qt软件" class="headerlink" title="第二章FreeRTOS软件设计及Qt软件"></a>第二章FreeRTOS软件设计及Qt软件</h1><h2 id="2-1什么是FreeRTOS"><a href="#2-1什么是FreeRTOS" class="headerlink" title="2.1什么是FreeRTOS"></a>2.1什么是FreeRTOS</h2><p>FreeRTOS（Real Time Operating System）是一种实时操作系统。选择FreeRTOS作为系统的原因有：FreeRTOS是一款无需付费的软件。而且很大一部分的以制造半导体为主要生产产品的厂商的SDK（software Development kit—种软件开发工具包）便是把FreeRTOS作为其最基本的操作系统。还有就是比如说FreeRTOS的文件数量和其他的操作系统相比来说很少，代码通俗易懂。我们都知道在同一时刻，不同的处理器有着不同的待处理项，但是绝对不会同时处理，FreeRTOS操作系统就提出了一种被称为任务调度器的程序，它能通过特殊算法来决定该调动哪项任务。之所以会觉得FreeRTOS能在同一时刻同时完成多项任务是因为任务调度器的调度速度十分的快，这会给使用者造成多种任务共同处理的误区。其它操作系统就有所不同，比如说Linux操作系统，它会给不同任务分配相同时间去完成工作，不论完成与否都会进行下一项任务。FreeRTOS中有特殊的算法，他会得出一种优先级来决定此时此刻该进行哪项任务。RTOS 软件大家耳闻能详，FreeRTOS就是其中的一种。FreeRTOS 操作系统结构简单，源文件数少，架构小巧，不仅能运行大型微处理器，小型的微处理器当然也能完成运行测试。当然，FreeRTOS 操作系统也不只是仅仅只能在微处理器种使用以及调度。FreeRTOS 与uC/OSII的文件数量比较如图所示。</p>
<h2 id="2-2为什么选择FreeRTOS"><a href="#2-2为什么选择FreeRTOS" class="headerlink" title="2.2为什么选择FreeRTOS"></a>2.2为什么选择FreeRTOS</h2><p>  FreeRTOS产生后慢慢衍生出了新的RTOS系统即SafeRTOS。SafeROTS顾名思义安全的RTOS系统，所以FreeRTOS的安全性是大家毋庸置疑的。越来越多的软件开发工程师都保持使用。 2011、2012、2013、2014、2015、2017（2016年无数据）、2019（2018年无数据），EEtimes杂志嵌入式系统市场报告显示FreeRTOS在RTOS内核使用列表和RTOS内核中。使用计划是最重要的。越来越多的相关技术人员可以通过FreeRTOS来验证故障及错误以达到稳定性。架构简单，freeRTOS的系统内核仅仅是只有三个C文档，且基本讲的都是干货，围绕2.1种所提到的任务调度问题。文档的种类形式齐全。在FreeRTOS的官网种，我们可以手动查询到我们想要的任何信息，可以实现免费学习开源，免费用于商品开发，对学习操作系统起着积极的促进作用。以亚马逊为后盾，由此得出FreeRTOS在未来的操作系统市场可以说是更加可靠且稳定的。</p>
<h2 id="2-3-FreeRTOS-特点"><a href="#2-3-FreeRTOS-特点" class="headerlink" title="2.3 FreeRTOS 特点"></a>2.3 FreeRTOS 特点</h2><p>FreeRTOS操作系统是一种架构简单内容简易通俗易懂的小型RTOS系统。其它的特点有许多：FreeRTOS的内核调度方式。创建了一个在低消耗状态下产生的Tickless耗能模式。RAM系统组件有许多种选择方式：动态系统组件、静态系统组件。FreeRTOS的开发语言主要是由C语言进行编写，任务的数量不做要求，任务的优先级也一样不做要求。</p>
<h2 id="2-4-FreeRTOS的软件结构"><a href="#2-4-FreeRTOS的软件结构" class="headerlink" title="2.4 FreeRTOS的软件结构"></a>2.4 FreeRTOS的软件结构</h2><p>   文件构成：它的根目录里是由六个不同的C源文件组成的：croutine.c、event_groups.c、list.c、queue.c、tasks.、ctimers.c。恰恰是着六个不同的C文件，构成了FreeRTOS的核心组成文件。根目录下有两个子目录文件：include 和 protable.include 。FreeRTOS的根目录里的代码可以使用调用函数，但这都是需要开发环境的。开发者也可以通过自身开发环境来编写相关函数。</p>
<h3 id="2-4-1-FreeRTOS内存管理"><a href="#2-4-1-FreeRTOS内存管理" class="headerlink" title="2.4.1 FreeRTOS内存管理"></a>2.4.1 FreeRTOS内存管理</h3><p>FreeRTOS种内存分配极为关键，每一个不同的任务都要被分配为堆栈或者说是ECB的数据结构。内存分配有两种完全不同的方式。 1、静态分配和动态分配，一个是在编译的时候确定的，另一个是在运行时候确定的。通常我们会使用动态分配内存。这时，FreeRTOS内核可以分阶段申请一定大小的内存，类似于提供C语言的malloc() free()机制。 FreeRTOS 没有直接使用 C 标准库中的 malloc() 和 free() 函数，它需要提供每个 SRAM 区域的地址和大小信息，因此需要用户调用 vPortDefineHeapRegions() 函数来指定内存详细信息。</p>
<h3 id="2-4-2-FreeRTOS系统使用的中断"><a href="#2-4-2-FreeRTOS系统使用的中断" class="headerlink" title="2.4.2 FreeRTOS系统使用的中断"></a>2.4.2 FreeRTOS系统使用的中断</h3><p>加定时器的目的是为了初步实现与时间有关的功能。函数 xTaskIncrementTick() 就是被开发出来为了调用定时器的一种函数采用调用函数的方法是因为FreeRTOS的核心和相关硬件完全没有关系，所以它不能被写成一种中断形式。但说实话从某种角度来说还是FreeRTOS系统采用了定时器的中断，ISR属于可移植级别，开发者可以自己自由发挥进行设计。调用xTaskIncrementTick()和准确定时进而完成计时器中断也不是FreeRTOS系统所特有的，只要及时调用上述函数就行了。就</p>
<h3 id="2-4-3-初始化和任务创建"><a href="#2-4-3-初始化和任务创建" class="headerlink" title="2.4.3 初始化和任务创建"></a>2.4.3 初始化和任务创建</h3><p>几乎每项以FreeRTOS为操作系统的项目里面，都会创建新任务。只要是创建新任务就得在main()函数里面编写出我们所需要执行的任务函数，使用不同的API函数：</p>
<h2 id="2-5-Qt简介"><a href="#2-5-Qt简介" class="headerlink" title="2.5 Qt简介"></a>2.5 Qt简介</h2><h3 id="2-5-1什么是Qt"><a href="#2-5-1什么是Qt" class="headerlink" title="2.5.1什么是Qt"></a>2.5.1什么是Qt</h3><p>QT是一种可以横跨不同种类平台的以C++为编写语言的界面应用开发的框架。 应用场景很多，比如说在控制界面的控制台选项和相关服务器、嵌入式设备、物联网终端等。QT不仅仅是只能被用来设计漂亮的控制界面，还包含了多种其他的功能，比如多平台、Access数据库、图像处理、音视频处理、网络通信、文件操作等。</p>
<h3 id="2-5-2-Qt的优势"><a href="#2-5-2-Qt的优势" class="headerlink" title="2.5.2 Qt的优势"></a>2.5.2 Qt的优势</h3><ol>
<li>跨平台：Qt支持多种操作系统</li>
<li>面向对象：QT代码块具有很好的封装方式，着让QT程序的模块化更加清晰，对使用者来说会显得更加友善与便捷。</li>
<li>API函数种类多种多样：25个或者25个以上的C++类别，还提供了许多模板。<h2 id="2-6-小结"><a href="#2-6-小结" class="headerlink" title="2.6 小结"></a>2.6 小结</h2>FreeRTOS入门学习其实不是很难，需要把相关文件添加到它的根目录下方，就就能实现多任务共同化。其中最关键的就是要勾选好相关的配置选项，对FreeRTOSConfig.h 文件进行正确的修改及编写，对内存管理方式做好一个明确的定义。Qt应用程序开发软件学习起来也很轻松，基本的编程语言还是基于C++的。Qt就是用C++封装了很多API的类库（这里我说的是狭义的Qt，也就是QtWidget），本身又和C#的桌面应用开发类似的一种嵌入式开发平台，它有着自己的编辑器，当然也可以在VS等更喜欢的编辑器里配置Qt从而在里面进行Qt开发。</li>
</ol>
<h1 id="第三章-CAN总线"><a href="#第三章-CAN总线" class="headerlink" title="第三章 CAN总线"></a>第三章 CAN总线</h1><h2 id="3-1-CAN总线基本知识"><a href="#3-1-CAN总线基本知识" class="headerlink" title="3.1 CAN总线基本知识"></a>3.1 CAN总线基本知识</h2><h3 id="3-1-1-CAN总线基本概念"><a href="#3-1-1-CAN总线基本概念" class="headerlink" title="3.1.1 CAN总线基本概念"></a>3.1.1 CAN总线基本概念</h3><p>CAN （Contoller Area Network） 即控制域网络，简单来说就是用于汽车不同电子器件之间传输网络。CAN总线在国际上是由两个十分非常重要且地位不可动摇的的协议标准的：ISO11898和ISO11519ISO11898 。这两个协议决定了CAN总线的通信速率即125kpbs到1mbps。CAN现场总线其实也是一种封闭式的环装总线，它在总线与总线之间的传播速率可以达到1mbps，一总线的总长度基本上都小于等于40m。ISO11519 定义了一种以较低速率传播的CAN通信总线速度一般为10~125kbps，属于开环总线，传输速率为40kbps时，总线长度可达1000米。CAN为了减少外部电磁场对内部点评的干扰，通常采用双绞线。</p>
<h3 id="3-1-2-CAN的拓扑结构"><a href="#3-1-2-CAN的拓扑结构" class="headerlink" title="3.1.2 CAN的拓扑结构"></a>3.1.2 CAN的拓扑结构</h3><p>暂无</p>
<h3 id="3-1-3-CAN的信号表示"><a href="#3-1-3-CAN的信号表示" class="headerlink" title="3.1.3 CAN的信号表示"></a>3.1.3 CAN的信号表示</h3><p>基于CAN总线的研究，CAN信号之间的电位差是取决于CAN_H和CAN_L这两线的电势表示。 无论是那种形式CAN总线上的电位差永远都是两种，即：显性电平和隐形电平。 一般情况下显性电平所表示的是数字逻辑0。而与之相反的是隐形电平则代表的是数字逻辑1.CAN信号ISO11898标准如图3.3所示：</p>
<h3 id="3-1-4-CAN信号传输"><a href="#3-1-4-CAN信号传输" class="headerlink" title="3.1.4 CAN信号传输"></a>3.1.4 CAN信号传输</h3><p>CAN信号传输过程种发送过程极为重要：CPU首先发出传递信号到CAN控制器，CAN控制器接收信号后将信号转化为逻辑电平即0或1。CAN的发射器在收到由CPU发出的信号并经过CAN控制器处理过后的逻辑电平之后，再次将它转化为差分电平，将其 传输到CAN总线上。</p>
<h2 id="3-2-CAN通信网络结构"><a href="#3-2-CAN通信网络结构" class="headerlink" title="3.2 CAN通信网络结构"></a>3.2 CAN通信网络结构</h2><h3 id="3-2-1-CAN总线报文类型"><a href="#3-2-1-CAN总线报文类型" class="headerlink" title="3.2.1 CAN总线报文类型"></a>3.2.1 CAN总线报文类型</h3><p>CAN总线的报文类型主要有五种，数据帧、远程帧、错误帧、过载帧、帧间隔<br>• 帧起始<br>• 仲裁域：通过11位标识符对报文优先级进行判断，RTR位判断为数据帧还是远程帧<br>• 控制域：描述数据域中的字节数<br>• 数据域：8个字节传递信息，如转速等<br>• CRC域：循环冗余校验，避免因物理层传递出现丢失的情况<br>• ACK域：表明总线中至少有一个节点正确接收到发送的报文，没有发生干扰<br>• 帧结束</p>
<h3 id="3-2-2-CAN收发器"><a href="#3-2-2-CAN收发器" class="headerlink" title="3.2.2 CAN收发器"></a>3.2.2 CAN收发器</h3><p>CAN收发器的作用在上文已经提到过，它主要的功能就是实现逻辑电平与差分电平之间的互相转化。 也就是说先是CAN收发器从CPU那里接收到了信号然后将其转化为逻辑电平，之后传递到CAN控制器，CAN控制芯片再将其转化为差分信号最后传输到CAN总线上。 CAN总线上的节点可以决定是否需要总线上的数据。AN总线所采取的是不会为零的码位填充方式，就是说CAN总线上会也只会出现两种不同的信号状态：要么就是显性的逻辑0信号要么就是隐性的逻辑1信号，在各个信号完成传输的时间节点不需要再返回显性的逻辑0信号。</p>
<h1 id="第四章-软件设计方案"><a href="#第四章-软件设计方案" class="headerlink" title="第四章 软件设计方案"></a>第四章 软件设计方案</h1><h2 id="4-1方案设计"><a href="#4-1方案设计" class="headerlink" title="4.1方案设计"></a>4.1方案设计</h2><p>采用串口和CAN作为传输口，将数据传输到QT并绘画出其波形。学习CAN编写程序和验证。所要了解的知识：关于dll文件：能够被多种软件（包含VC，PHP等软件）调用的函数。差不多可以理解为.C函数，只是为了省空间放在了一起，并且经过一系列的加密算法组成的一种文件。功能类似于c语言的.C文件。关于h文件：dll文件里面为函数主体，声明函数在h文件里，即：先声明一下有这个函数，函数的内容在dll文件里。关于lib文件：dll文件里面包含的文件太多，如果都包含进来的话，执行文件太大了，为了减小其大小，将用到的dll里面的函数入口放进lib文件里。什么时候需要调用就去lib里面找函数入口，然后链接到dll文件里。关于第二个ddl文件：发布的时候不能将dll文件全部打包，只能打包用到的函数，这样会再搞个dll文件，将上面的dll文件中的用到的函数放进来，形成一个新的dll，配合lib文件使用。</p>
<h2 id="4-2-Qt中CAN的二次开发"><a href="#4-2-Qt中CAN的二次开发" class="headerlink" title="4.2 Qt中CAN的二次开发"></a>4.2 Qt中CAN的二次开发</h2><p>创建一个新的QT项目，将API中的两个文件复制到包含主文件的文件夹中。这里的 controlCAN.lib 和 controlCAN.h 来自 API 文件夹。编译QT主程序，正常显示主窗口窗口。在左侧项目栏中添加 controlCAN.h 文件。还要在主文件中添加#include “ControlCAN.h”。那么controlCAN.h中就会出现很多错误。在其中添加以下include可以解决数据类型的问题。把经过二次开发的.h文件夹复制到pro文件里，同时将lib文件复制到pro文件夹种，ddl文件需要被复制到debug文件夹中，同时需要放入kerneldlls文件夹。调用命令打开can端口后，可以编译运行，但是FLAG始终为FALSE，说明can端口没有打开。查了很多资料后确定：不能只把usbcan.dll文件放在debug文件夹下的kerneldlls文件夹里，而是把kerneldlls文件夹整体放在debug文件夹里，这样程序可以正确调用，并顺利打开can端口。</p>
<p>修改controlcan.h文件，由于数据类型不同，需要添加在其头部添加#include “windows.h”，并且选择sleect encoding。</p>
<h2 id="4-3启动运行CAN口"><a href="#4-3启动运行CAN口" class="headerlink" title="4.3启动运行CAN口"></a>4.3启动运行CAN口</h2><h3 id="4-3-1-UI界面"><a href="#4-3-1-UI界面" class="headerlink" title="4.3.1 UI界面"></a>4.3.1 UI界面</h3><p>先搞两个按钮在ui界面，一个打开can，一个运行can。添加槽函数。目的：打开can按钮按下，打开can口和初始化can口；运行can按钮按下，运行can口。</p>
<h3 id="4-3-2-参数初始化"><a href="#4-3-2-参数初始化" class="headerlink" title="4.3.2 参数初始化"></a>4.3.2 参数初始化</h3><h3 id="4-3-3-初始执行代码"><a href="#4-3-3-初始执行代码" class="headerlink" title="4.3.3  初始执行代码"></a>4.3.3  初始执行代码</h3><p>这是打开CAN按钮的槽函数，点击就可以打开init can口了。<br>这是运行can按钮的槽函数，点击一下就运行can口了。执行之前，can盒上的灯是红色的，执行之后就变成了绿色，并且闪烁周期和你的can接收周期一样、）。打印出来的debug是true，说明can口启动成功。可以正确的接收和发送数据了。</p>
<h2 id="4-4接收数据"><a href="#4-4接收数据" class="headerlink" title="4.4接收数据"></a>4.4接收数据</h2><p>添加接受按钮，添加槽函数。</p>
<h3 id="4-4-1-UI界面"><a href="#4-4-1-UI界面" class="headerlink" title="4.4.1 UI界面"></a>4.4.1 UI界面</h3><p>测试代码：</p>
<h3 id="4-4-2测试代码"><a href="#4-4-2测试代码" class="headerlink" title="4.4.2测试代码"></a>4.4.2测试代码</h3><p>可以打印出接收数据100个。至于receive函数怎么用法，可以好好看看debug。现在我也不是很明白100和400的意义，有待于进一步改写数字加以确定。<br>接收代码：<br> 其中num是接收个数，下面是个结构体，接收的100个结构体数据，就是说这100个数据中的单单1个数据就包含了很多信息，其中有ID号，帧的格式，还有帧的长度，帧的数据。换句话说receive[0]里面有receive[0].ID，还有receive[0].data[0]到receive[0].data[7]。</p>
<h2 id="4-5-验证数据传输"><a href="#4-5-验证数据传输" class="headerlink" title="4.5 验证数据传输"></a>4.5 验证数据传输</h2><p>CAN产生的数据用于校验，每1s传输一次。 打印出来的消息中：1是接收到的帧数，8 25x是接收到的数据，一一对应，发现执行完emit函数后，会立即执行slot函数的打印程序（ 这与面对逻辑程序不同）。 这会将主窗口中的数据传输到 datadeal。 该方法可用于传递不同类中定义的变量。可以观察到128为报头8000，挨着的两帧数据相同，其中第一帧为直接打印，第二帧为传输数据后打印，可以证实传输数据在正常传输CAN帧的情况下正确。实验结果如图4.5.1与4.5.2所示：</p>
<h1 id="第五章-结论与展望"><a href="#第五章-结论与展望" class="headerlink" title="第五章 结论与展望"></a>第五章 结论与展望</h1><blockquote>
<p>本文针对以FreeRTOS为操作系统的前提下通过以Qt creater应用开发软件通过编写一个简单的窗口软件以CAN总线为现场总线进而实现简单的数据传输及监控。在Qt界面实现CAN通讯的时候要注意保证can口设置。打开和接收数据的正确性。CAN数据可以正确接收，不漏帧。can数据可以显示到制表位中。制表位中数据可以保存为excel，方便处理。已经初步实现了在窗口应用上对CAN总线的数据收发并验证结果。<br>本论文针对基于FreeRTOS的CAN总线监控软件设计的研究工作，熟悉了解FreeRTOS操作系统及Qt Creater开发软件。明白了CAN现场总线的原理及通信协议。探讨了CAN总线的应用特性，实现在窗口应用上接收CAN总线数据传输。CAN总线的研究在未来必然会持续作为一个热门的研究领域。同时，在日常生活中可以从很多智能设备上见到CAN总线的身影，CAN总线可以以另一种形式作用在自动化及智能化家居中，使得传感器能过快速准确的通过现场总线进行信号之间的互相传输。</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/05/18/title-4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/05/16/title-3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1：59</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

   
<!-- minivaline评论 -->
<div id="mvcomments-box">
  <div id="mvcomments"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/minivaline@6"></script>
<script>
  new MiniValine(Object.assign({"enable":true,"serverURL":"https://minivaline.your-domain.com"}, {
    el: '#mvcomments',
  }));
  const infoEle = document.querySelector('#mvcomments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #mvcomments-box {
    padding: 5px 30px;
  }
  @media screen and (max-width: 800px) {
    #mvcomments-box {
      padding: 5px 0px;
    }
  }
  :root .darkmode {
    --ohhho-color-p: #bbb;
    --ohhho-color-text: #fff;
    --ohhho-color-card: #252d38;
    --ohhho-color-block: rgba(68, 68, 68, 0.65);
    --ohhho-expand-before-background: linear-gradient(
      180deg,
      rgba(246, 246, 246, 0),
      rgba(0, 0, 0, 0.9)
    );
    --ohhho-expand-after-background: rgba(0, 0, 0, 0.9);
  }
  .darkmode .ohhho pre {
    background: #888;
    border: 1px solid var(--ohhho-color-block);
  }
  .darkmode .ohhho .vlist .vcard .vcomment-body .vhead {
    filter: brightness(85%);
  }
</style>

   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> ChengYu Wang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          Powered by <a href="https://hexo.io/zh-cn/" target="_black" rel="nofollow">hexo</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
          <img src=""></img>
          Logo by <a href="https://weibo.com/u/3198902777" target="_black" rel="nofollow">Chou</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
  
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo2.png" alt="notyouryuのblog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/apple_54125764?spm=1018.2226.3001.5343">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=3900266389">网抑云</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://space.bilibili.com/373188580?spm_id_from=333.1007.0.0">Bilibili</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://ecs.wgtn.ac.nz/login-ticket?ReturnUrl=https%3A%2F%2Fecs.wgtn.ac.nz%2Ffoswiki%2Fbin%2Fviewauth%2FCourses%2FXMUT202_2019T2%2FLectureSchedule;message=login_required">Links</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>这不请我喝杯奶茶？？？</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay1.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat2.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>
<script type="text/javascript" src="/js/sakura.js"></script>